
MONGODB_URL = "mongodb+srv://final-hackathon:behappy45091@smit-final-hackathon.lupum6k.mongodb.net/?retryWrites=true&w=majority&appName=SMIT-Final-Hackathon"
# JWT_SECRET=your_secret_key
# PORT=5000
